# sumbisori-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: 01-feature-template.md  03-refactor-template.md  04-fix-template.md  05-document-template.md  06-chore-template.md
.github/workflows/: deploy.yml  dev-deploy.yml  release-tag.yml
performance-test/: README.md  multipart_upload.js  stream_upload.js  upload-1mb-100.js
performance-test/scripts/: upload_multipart.js  upload_presigned.js  upload_stream.js
src/main/java/com/groom/demo/: HaenyeoApplication.java  SampleData.java  SampleDataRepository.java  SampleRestController.java  SumbisoriApplication.java
src/main/java/com/groom/demo/common/config/: AppConfig.java  AuditingConfig.java  LoggingInterceptor.java  LoginUser.java  LoginUserArgumentResolver.java  NonProdOAuth2Config.java  NonProdRestTemplateConfig.java  OAuth2Config.java  ProdOAuth2Config.java  ProdRestTemplateConfig.java  ProxyConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/groom/demo/common/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/groom/demo/common/filter/: BufferingClientHttpResponseWrapper.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JWTFilter.java  LoggingRequestInterceptor.java
src/main/java/com/groom/demo/common/springdoc/: ApiExceptionExplainParser.java  ApiExceptionExplanation.java  (+1 more)
src/main/java/com/groom/sumbisori/: SumbisoriApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  file.html  logback-spring.xml  test-upload.html
src/main/resources/db/migration/: V10__phone_format.sql  V11__.sql  V11__create_badge.sql  V12__update_phone_number.sql  V13__update_place_description.sql  V14__create_place_description.sql  V15__modify_place_field.sql  V16__modify_place_image_url.sql  V17__modify_place_desc.sql  V18__place_description_experience_supplies.sql  V19__place_description_modify.sql  V1__init.sql  V20__modify_place_address.sql  V21__unique_provider_id_type.sql  V22__create_experience.sql  V23__modify_index_and_fields.sql  V24__create_index_userid_experience_date.sql  V25__add_file_user.sql  V26__delete_seafood.sql  V27__file_modify.sql  V28__modify_badge.sql  V28__user_badge.sql  V29__add_badge_level.sql  V2__modify_place_field.sql  V30__add_badge_data.sql  V30__drop_foreign_key_users_badge_level.sql  V31__modify_badge_desc.sql  V32__alarm_create.sql  V32__create_alarm.sql  V33__alter_place_image_cloudfront.sql  V33_alter_place_image_cloudfront.sql  V34_alter_icon_url.sql  V3__modify_plae_description_column.sql  V4__modify_place_description_newline.sql  V5__modify_place_description.sql  V6__add_last_login_at.sql  V7__youtube.sql  V8__place_add_field.sql  V9__place_modify_image_url.sql
src/test/java/com/groom/demo/: HaenyeoApplicationTests.java  SumbisoriApplicationTests.java
src/test/java/com/groom/sumbisori/: SumbisoriApplicationTests.java
src/test/resources/: application-test.yml
(+376 files in other folders)
